<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,100" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Design Project/Design Project/Debug/Design Project.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-16" rotation="0" hflip="1" vflip="1" label="BcdTo7S-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="76,260" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="80,296" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="ResistorDip" CircId="ResistorDip-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-16" rotation="0" hflip="1" vflip="1" label="ResistorDip-25" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,396" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="176,52" rotation="0" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-40" mainComp="false" Show_id="false" Show_Val="false" Pos="208,84" rotation="0" hflip="1" vflip="1" label="BJT-40" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-41" mainComp="false" Show_id="false" Show_Val="false" Pos="240,124" rotation="0" hflip="1" vflip="1" label="BJT-41" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,76" rotation="0" hflip="1" vflip="1" label="ResistorDip-42" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="320 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="316,196" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="60,216" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Temp +" />

<item itemtype="TextComponent" CircId="TextComponent-50" mainComp="false" Show_id="false" Show_Val="false" Pos="64,328" rotation="0" hflip="1" vflip="1" label="TextComponent-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Temp -" />

<item itemtype="LedBar" CircId="LedBar-55" mainComp="false" Show_id="false" Show_Val="false" Pos="52,180" rotation="270" hflip="1" vflip="1" label="LedBar-55" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="44,144" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,192" rotation="0" hflip="1" vflip="1" label="ResistorDip-57" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="false" Show_Val="false" Pos="188,300" rotation="0" hflip="1" vflip="1" label="Push-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-61" mainComp="false" Show_id="false" Show_Val="false" Pos="300,216" rotation="0" hflip="1" vflip="1" label="TextComponent-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Mode" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="188,260" rotation="0" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="172,212" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="C / F" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,396" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,396" rotation="90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,396" rotation="90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-77" mainComp="false" Show_id="false" Show_Val="false" Pos="312,260" rotation="0" hflip="1" vflip="1" label="Push-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,392" rotation="90" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-86" mainComp="false" Show_id="false" Show_Val="false" Pos="172,336" rotation="0" hflip="1" vflip="1" label="TextComponent-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Alarm" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-93" mainComp="false" Show_id="false" Show_Val="false" Pos="92,484" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-93" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="372,356" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-99" mainComp="false" Show_id="false" Show_Val="false" Pos="276,152" rotation="0" hflip="1" vflip="1" label="BJT-99" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="216,164" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="208,164" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="244,284" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="156,432" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="244,300" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="40,296" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="128,432" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="40,428" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="92,432" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="372,300" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="280,180" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="0,260" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="108,284" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="208,180" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="128,360" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="156,368" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="280,372" />

<item itemtype="Connector" uid="Connector-79" startpinid="BcdTo7S-4-out0" endpinid="ResistorDip-25-resistor0-ePin0" pointList="20,-40,68,-40" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-25-resistor1-ePin2" endpinid="BcdTo7S-4-out1" pointList="68,-32,20,-32" />

<item itemtype="Connector" uid="Connector-81" startpinid="BcdTo7S-4-out2" endpinid="ResistorDip-25-resistor2-ePin4" pointList="20,-24,68,-24" />

<item itemtype="Connector" uid="Connector-82" startpinid="ResistorDip-25-resistor3-ePin6" endpinid="BcdTo7S-4-out3" pointList="68,-16,20,-16" />

<item itemtype="Connector" uid="Connector-83" startpinid="BcdTo7S-4-out4" endpinid="ResistorDip-25-resistor4-ePin8" pointList="20,-8,68,-8" />

<item itemtype="Connector" uid="Connector-84" startpinid="BcdTo7S-4-out5" endpinid="ResistorDip-25-resistor5-ePin10" pointList="20,0,68,0" />

<item itemtype="Connector" uid="Connector-85" startpinid="ResistorDip-25-resistor6-ePin12" endpinid="BcdTo7S-4-out6" pointList="68,8,20,8" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-42-resistor1-ePin3" endpinid="BJT-40-base" pointList="80,60,132,60,132,84,192,84" />

<item itemtype="Connector" uid="Connector-122" startpinid="BJT-40-emiter" endpinid="Node-43-1" pointList="216,100,216,164" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-43-2" endpinid="BJT-41-emiter" pointList="216,164,248,164,248,140" />

<item itemtype="Connector" uid="Connector-126" startpinid="BJT-39-emiter" endpinid="Node-45-0" pointList="184,68,184,164,208,164" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-45-2" endpinid="Node-43-0" pointList="208,164,216,164" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-75-2" endpinid="Push-63-switch0pinN" pointList="244,284,244,260,204,260" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-80-1" endpinid="Resistor-79-rPin" pointList="156,432,280,432,280,408" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-80-2" endpinid="Resistor-58-rPin" pointList="156,432,156,412" />

<item itemtype="Connector" uid="Connector-219" startpinid="Push-60-switch0pinN" endpinid="Node-81-0" pointList="204,300,244,300" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-81-2" endpinid="Node-75-0" pointList="244,300,244,284" />

<item itemtype="Connector" uid="Connector-240" startpinid="mega328-2-PORTD3" endpinid="Node-88-1" pointList="-144,140,-184,140,-184,296,40,296" />

<item itemtype="Connector" uid="Connector-241" startpinid="Resistor-34-lPin" endpinid="Node-88-0" pointList="40,380,40,296" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-88-2" endpinid="Push-24-pinP0" pointList="40,296,64,296" />

<item itemtype="Connector" uid="Connector-265" startpinid="ResistorDip-57-resistor4-ePin9" endpinid="LedBar-55-led0-pinP" pointList="-12,200,28,200,28,196" />

<item itemtype="Connector" uid="Connector-266" startpinid="LedBar-55-led1-pinP" endpinid="ResistorDip-57-resistor3-ePin7" pointList="36,196,36,208,-8,208,-8,192,-12,192" />

<item itemtype="Connector" uid="Connector-267" startpinid="ResistorDip-57-resistor2-ePin5" endpinid="LedBar-55-led2-pinP" pointList="-12,184,0,184,0,216,44,216,44,196" />

<item itemtype="Connector" uid="Connector-268" startpinid="LedBar-55-led3-pinP" endpinid="ResistorDip-57-resistor1-ePin3" pointList="52,196,52,248,8,248,8,176,-12,176" />

<item itemtype="Connector" uid="Connector-272" startpinid="Resistor-59-rPin" endpinid="Node-94-0" pointList="128,412,128,432" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-94-2" endpinid="Node-80-0" pointList="128,432,156,432" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-95-1" endpinid="Node-96-1" pointList="40,428,92,428,92,432" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-33-rPin" endpinid="Node-95-0" pointList="0,412,0,428,40,428" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-95-2" endpinid="Resistor-34-rPin" pointList="40,428,40,412" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-94-1" endpinid="Node-96-0" pointList="128,432,92,432" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-96-2" endpinid="Fixed Voltage-93-outnod" pointList="92,432,92,468" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-98-1" endpinid="Ground-97-Gnd" pointList="372,300,372,340" />

<item itemtype="Connector" uid="Connector-281" startpinid="Push-77-switch0pinN" endpinid="Node-98-0" pointList="328,260,372,260,372,300" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-98-2" endpinid="Node-81-1" pointList="372,300,244,300" />

<item itemtype="Connector" uid="Connector-289" startpinid="BJT-99-emiter" endpinid="Node-100-1" pointList="284,168,284,180,280,180" />

<item itemtype="Connector" uid="Connector-325" startpinid="BJT-39-base" endpinid="ResistorDip-42-resistor0-ePin1" pointList="160,52,80,52" />

<item itemtype="Connector" uid="Connector-329" startpinid="Ground-44-Gnd" endpinid="Node-100-0" pointList="316,180,280,180" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-111-1" endpinid="Push-23-pinP0" pointList="0,260,60,260" />

<item itemtype="Connector" uid="Connector-346" startpinid="Resistor-33-lPin" endpinid="Node-111-0" pointList="0,380,0,260" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-111-2" endpinid="mega328-2-PORTD2" pointList="0,260,-188,260,-188,132,-144,132" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-112-1" endpinid="Push-23-switch0pinN" pointList="108,284,108,260,92,260" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-75-1" endpinid="Node-112-0" pointList="244,284,108,284" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-112-2" endpinid="Push-24-switch0pinN" pointList="108,284,108,296,96,296" />

<item itemtype="Connector" uid="Connector-372" startpinid="ResistorDip-42-resistor2-ePin5" endpinid="BJT-41-base" pointList="80,68,124,68,124,124,224,124" />

<item itemtype="Connector" uid="Connector-373" startpinid="ResistorDip-42-resistor3-ePin7" endpinid="BJT-99-base" pointList="80,76,116,76,116,152,260,152" />

<item itemtype="Connector" uid="Connector-119" startpinid="Seven Segment-8-pin_commonb" endpinid="BJT-40-collector" pointList="216,16,216,68" />

<item itemtype="Connector" uid="Connector-118" startpinid="Seven Segment-8-pin_commona" endpinid="BJT-39-collector" pointList="184,16,184,36" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-25-resistor6-ePin13" endpinid="Seven Segment-8-pin_g" pointList="100,8,152,8" />

<item itemtype="Connector" uid="Connector-77" startpinid="Seven Segment-8-pin_f" endpinid="ResistorDip-25-resistor5-ePin11" pointList="152,0,100,0" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-25-resistor4-ePin9" endpinid="Seven Segment-8-pin_e" pointList="100,-8,152,-8" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-25-resistor3-ePin7" endpinid="Seven Segment-8-pin_d" pointList="100,-16,152,-16" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-25-resistor2-ePin5" endpinid="Seven Segment-8-pin_c" pointList="100,-24,152,-24" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-8-pin_b" endpinid="ResistorDip-25-resistor1-ePin3" pointList="152,-32,100,-32" />

<item itemtype="Connector" uid="Connector-72" startpinid="Seven Segment-8-pin_a" endpinid="ResistorDip-25-resistor0-ePin1" pointList="152,-40,100,-40" />

<item itemtype="Connector" uid="Connector-427" startpinid="BJT-99-collector" endpinid="Seven Segment-8-pin_commond" pointList="284,136,284,16,280,16" />

<item itemtype="Connector" uid="Connector-429" startpinid="BJT-41-collector" endpinid="Seven Segment-8-pin_commonc" pointList="248,108,248,16" />

<item itemtype="Connector" uid="Connector-431" startpinid="mega328-2-PORTD6" endpinid="ResistorDip-57-resistor0-ePin0" pointList="-144,196,-236,196,-236,68,-72,68,-72,168,-44,168" />

<item itemtype="Connector" uid="Connector-433" startpinid="ResistorDip-57-resistor0-ePin1" endpinid="Led-56-lPin" pointList="-12,168,-12,144,28,144" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-131-1" endpinid="Led-56-rPin" pointList="208,180,80,180,80,144,60,144" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-100-2" endpinid="Node-131-0" pointList="280,180,208,180" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-131-2" endpinid="Node-45-1" pointList="208,180,208,164" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-133-1" endpinid="mega328-2-PORTC4" pointList="128,360,-252,360,-252,36,-28,36,-28,116,-96,116" />

<item itemtype="Connector" uid="Connector-449" startpinid="Resistor-59-lPin" endpinid="Node-133-0" pointList="128,380,128,360" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-133-2" endpinid="Push-63-pinP0" pointList="128,360,128,260,172,260" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-134-1" endpinid="mega328-2-PORTC5" pointList="156,368,-260,368,-260,28,-36,28,-36,108,-96,108" />

<item itemtype="Connector" uid="Connector-452" startpinid="Resistor-58-lPin" endpinid="Node-134-0" pointList="156,380,156,368" />

<item itemtype="Connector" uid="Connector-453" startpinid="Node-134-2" endpinid="Push-60-pinP0" pointList="156,368,156,300,172,300" />

<item itemtype="Connector" uid="Connector-454" startpinid="Node-135-1" endpinid="mega328-2-PORTC6" pointList="280,372,-268,372,-268,20,-172,20,-172,108,-144,108" />

<item itemtype="Connector" uid="Connector-455" startpinid="Push-77-pinP0" endpinid="Node-135-0" pointList="296,260,280,260,280,372" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-135-2" endpinid="Resistor-79-lPin" pointList="280,372,280,376" />

<item itemtype="Connector" uid="Connector-474" startpinid="BcdTo7S-4-in3" endpinid="mega328-2-PORTC3" pointList="-28,0,-52,0,-52,124,-96,124" />

<item itemtype="Connector" uid="Connector-475" startpinid="BcdTo7S-4-in2" endpinid="mega328-2-PORTC2" pointList="-28,-8,-56,-8,-56,132,-96,132" />

<item itemtype="Connector" uid="Connector-476" startpinid="mega328-2-PORTC1" endpinid="BcdTo7S-4-in1" pointList="-96,140,-60,140,-60,-16,-28,-16" />

<item itemtype="Connector" uid="Connector-477" startpinid="BcdTo7S-4-in0" endpinid="mega328-2-PORTC0" pointList="-28,-24,-64,-24,-64,148,-96,148" />

<item itemtype="Connector" uid="Connector-482" startpinid="mega328-2-PORTB4" endpinid="ResistorDip-42-resistor0-ePin0" pointList="-96,188,-80,188,-80,52,48,52" />

<item itemtype="Connector" uid="Connector-483" startpinid="ResistorDip-42-resistor1-ePin2" endpinid="mega328-2-PORTB5" pointList="48,60,-76,60,-76,180,-96,180" />

<item itemtype="Connector" uid="Connector-484" startpinid="ResistorDip-42-resistor2-ePin4" endpinid="mega328-2-PORTB6" pointList="48,68,-8,68,-8,44,-204,44,-204,172,-144,172" />

<item itemtype="Connector" uid="Connector-485" startpinid="ResistorDip-42-resistor3-ePin6" endpinid="mega328-2-PORTB7" pointList="48,76,8,76,8,40,-216,40,-216,180,-144,180" />

<item itemtype="Connector" uid="Connector-491" startpinid="ResistorDip-57-resistor4-ePin8" endpinid="mega328-2-PORTB1" pointList="-44,200,-44,212,-96,212" />

<item itemtype="Connector" uid="Connector-492" startpinid="mega328-2-PORTB2" endpinid="ResistorDip-57-resistor3-ePin6" pointList="-96,204,-52,204,-52,192,-44,192" />

<item itemtype="Connector" uid="Connector-493" startpinid="mega328-2-PORTB3" endpinid="ResistorDip-57-resistor2-ePin4" pointList="-96,196,-60,196,-60,184,-44,184" />

<item itemtype="Connector" uid="Connector-494" startpinid="ResistorDip-57-resistor1-ePin2" endpinid="mega328-2-PORTD5" pointList="-44,176,-68,176,-68,228,-164,228,-164,188,-144,188" />

</circuit>