<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,100" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Design Project/Design Project/Debug/Design Project.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="76,260" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="80,296" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="ResistorDip" CircId="ResistorDip-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-16" rotation="0" hflip="1" vflip="1" label="ResistorDip-25" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="50 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,396" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,76" rotation="0" hflip="1" vflip="1" label="ResistorDip-42" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="320 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="316,196" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="60,216" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Temp +" />

<item itemtype="TextComponent" CircId="TextComponent-50" mainComp="false" Show_id="false" Show_Val="false" Pos="64,328" rotation="0" hflip="1" vflip="1" label="TextComponent-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Temp -" />

<item itemtype="LedBar" CircId="LedBar-55" mainComp="false" Show_id="false" Show_Val="false" Pos="52,180" rotation="270" hflip="1" vflip="1" label="LedBar-55" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="44,144" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,192" rotation="0" hflip="1" vflip="1" label="ResistorDip-57" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="false" Show_Val="false" Pos="188,300" rotation="0" hflip="1" vflip="1" label="Push-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-61" mainComp="false" Show_id="false" Show_Val="false" Pos="300,216" rotation="0" hflip="1" vflip="1" label="TextComponent-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Mode" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="188,260" rotation="0" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="172,212" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="C / F" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,396" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,396" rotation="90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,396" rotation="90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-77" mainComp="false" Show_id="false" Show_Val="false" Pos="312,260" rotation="0" hflip="1" vflip="1" label="Push-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,392" rotation="90" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-86" mainComp="false" Show_id="false" Show_Val="false" Pos="172,336" rotation="0" hflip="1" vflip="1" label="TextComponent-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Alarm" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-93" mainComp="false" Show_id="false" Show_Val="false" Pos="92,484" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-93" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="372,356" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="10 mV" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-99" mainComp="false" Show_id="false" Show_Val="false" Pos="276,152" rotation="0" hflip="1" vflip="1" label="BJT-99" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-41" mainComp="false" Show_id="false" Show_Val="false" Pos="240,124" rotation="0" hflip="1" vflip="1" label="BJT-41" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-40" mainComp="false" Show_id="false" Show_Val="false" Pos="208,84" rotation="0" hflip="1" vflip="1" label="BJT-40" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="176,52" rotation="0" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Subcircuit" CircId="74XX48-162" mainComp="false" ShowProp="Out_Imped" Show_id="true" Show_Val="true" Pos="-64,-160" rotation="0" hflip="1" vflip="1" label="74XX48-162" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="3 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-167" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="BJT" CircId="BJT-173" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-280" rotation="0" hflip="1" vflip="1" label="BJT-173" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-174" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-232" rotation="0" hflip="1" vflip="1" label="BJT-174" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-176" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-176" rotation="0" hflip="1" vflip="1" label="BJT-176" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-177" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-120" rotation="0" hflip="1" vflip="1" label="BJT-177" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-178" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-60" rotation="0" hflip="1" vflip="1" label="BJT-178" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-179" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-328" rotation="0" hflip="1" vflip="1" label="BJT-179" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-180" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-4" rotation="0" hflip="1" vflip="1" label="BJT-180" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-364" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-185" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="244,284" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="156,432" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="244,300" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="40,296" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="128,432" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="40,428" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="92,432" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="372,300" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="0,260" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="108,284" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="128,360" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="156,368" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="280,372" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="280,180" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="208,180" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="216,164" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="208,164" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-96,-56" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-80,-56" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="16,-364" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="16,-276" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="16,-220" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="24,-192" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="24,-148" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="24,-84" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-75-2" endpinid="Push-63-switch0pinN" pointList="244,284,244,260,204,260" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-80-1" endpinid="Resistor-79-rPin" pointList="156,432,280,432,280,408" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-80-2" endpinid="Resistor-58-rPin" pointList="156,432,156,412" />

<item itemtype="Connector" uid="Connector-219" startpinid="Push-60-switch0pinN" endpinid="Node-81-0" pointList="204,300,244,300" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-81-2" endpinid="Node-75-0" pointList="244,300,244,284" />

<item itemtype="Connector" uid="Connector-240" startpinid="mega328-2-PORTD3" endpinid="Node-88-1" pointList="-144,140,-184,140,-184,296,40,296" />

<item itemtype="Connector" uid="Connector-241" startpinid="Resistor-34-lPin" endpinid="Node-88-0" pointList="40,380,40,296" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-88-2" endpinid="Push-24-pinP0" pointList="40,296,64,296" />

<item itemtype="Connector" uid="Connector-265" startpinid="ResistorDip-57-resistor4-ePin9" endpinid="LedBar-55-led0-pinP" pointList="-12,200,28,200,28,196" />

<item itemtype="Connector" uid="Connector-266" startpinid="LedBar-55-led1-pinP" endpinid="ResistorDip-57-resistor3-ePin7" pointList="36,196,36,208,-8,208,-8,192,-12,192" />

<item itemtype="Connector" uid="Connector-267" startpinid="ResistorDip-57-resistor2-ePin5" endpinid="LedBar-55-led2-pinP" pointList="-12,184,0,184,0,216,44,216,44,196" />

<item itemtype="Connector" uid="Connector-268" startpinid="LedBar-55-led3-pinP" endpinid="ResistorDip-57-resistor1-ePin3" pointList="52,196,52,248,8,248,8,176,-12,176" />

<item itemtype="Connector" uid="Connector-272" startpinid="Resistor-59-rPin" endpinid="Node-94-0" pointList="128,412,128,432" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-94-2" endpinid="Node-80-0" pointList="128,432,156,432" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-95-1" endpinid="Node-96-1" pointList="40,428,92,428,92,432" />

<item itemtype="Connector" uid="Connector-275" startpinid="Resistor-33-rPin" endpinid="Node-95-0" pointList="0,412,0,428,40,428" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-95-2" endpinid="Resistor-34-rPin" pointList="40,428,40,412" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-94-1" endpinid="Node-96-0" pointList="128,432,92,432" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-96-2" endpinid="Fixed Voltage-93-outnod" pointList="92,432,92,468" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-98-1" endpinid="Ground-97-Gnd" pointList="372,300,372,340" />

<item itemtype="Connector" uid="Connector-281" startpinid="Push-77-switch0pinN" endpinid="Node-98-0" pointList="328,260,372,260,372,300" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-98-2" endpinid="Node-81-1" pointList="372,300,244,300" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-111-1" endpinid="Push-23-pinP0" pointList="0,260,60,260" />

<item itemtype="Connector" uid="Connector-346" startpinid="Resistor-33-lPin" endpinid="Node-111-0" pointList="0,380,0,260" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-111-2" endpinid="mega328-2-PORTD2" pointList="0,260,-188,260,-188,132,-144,132" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-112-1" endpinid="Push-23-switch0pinN" pointList="108,284,108,260,92,260" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-75-1" endpinid="Node-112-0" pointList="244,284,108,284" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-112-2" endpinid="Push-24-switch0pinN" pointList="108,284,108,296,96,296" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-25-resistor6-ePin13" endpinid="Seven Segment-8-pin_g" pointList="136,8,152,8" />

<item itemtype="Connector" uid="Connector-77" startpinid="Seven Segment-8-pin_f" endpinid="ResistorDip-25-resistor5-ePin11" pointList="152,0,136,0" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-25-resistor4-ePin9" endpinid="Seven Segment-8-pin_e" pointList="136,-8,152,-8" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-25-resistor3-ePin7" endpinid="Seven Segment-8-pin_d" pointList="136,-16,152,-16" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-25-resistor2-ePin5" endpinid="Seven Segment-8-pin_c" pointList="136,-24,152,-24" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-8-pin_b" endpinid="ResistorDip-25-resistor1-ePin3" pointList="152,-32,136,-32" />

<item itemtype="Connector" uid="Connector-72" startpinid="Seven Segment-8-pin_a" endpinid="ResistorDip-25-resistor0-ePin1" pointList="152,-40,136,-40" />

<item itemtype="Connector" uid="Connector-431" startpinid="mega328-2-PORTD6" endpinid="ResistorDip-57-resistor0-ePin0" pointList="-144,196,-236,196,-236,68,-72,68,-72,168,-44,168" />

<item itemtype="Connector" uid="Connector-433" startpinid="ResistorDip-57-resistor0-ePin1" endpinid="Led-56-lPin" pointList="-12,168,-12,144,28,144" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-133-1" endpinid="mega328-2-PORTC4" pointList="128,360,-252,360,-252,36,-28,36,-28,116,-96,116" />

<item itemtype="Connector" uid="Connector-449" startpinid="Resistor-59-lPin" endpinid="Node-133-0" pointList="128,380,128,360" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-133-2" endpinid="Push-63-pinP0" pointList="128,360,128,260,172,260" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-134-1" endpinid="mega328-2-PORTC5" pointList="156,368,-260,368,-260,28,-36,28,-36,108,-96,108" />

<item itemtype="Connector" uid="Connector-452" startpinid="Resistor-58-lPin" endpinid="Node-134-0" pointList="156,380,156,368" />

<item itemtype="Connector" uid="Connector-453" startpinid="Node-134-2" endpinid="Push-60-pinP0" pointList="156,368,156,300,172,300" />

<item itemtype="Connector" uid="Connector-454" startpinid="Node-135-1" endpinid="mega328-2-PORTC6" pointList="280,372,-268,372,-268,20,-172,20,-172,108,-144,108" />

<item itemtype="Connector" uid="Connector-455" startpinid="Push-77-pinP0" endpinid="Node-135-0" pointList="296,260,280,260,280,372" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-135-2" endpinid="Resistor-79-lPin" pointList="280,372,280,376" />

<item itemtype="Connector" uid="Connector-482" startpinid="mega328-2-PORTB4" endpinid="ResistorDip-42-resistor0-ePin0" pointList="-96,188,-80,188,-80,52,48,52" />

<item itemtype="Connector" uid="Connector-483" startpinid="ResistorDip-42-resistor1-ePin2" endpinid="mega328-2-PORTB5" pointList="48,60,-76,60,-76,180,-96,180" />

<item itemtype="Connector" uid="Connector-484" startpinid="ResistorDip-42-resistor2-ePin4" endpinid="mega328-2-PORTB6" pointList="48,68,-8,68,-8,44,-204,44,-204,172,-144,172" />

<item itemtype="Connector" uid="Connector-485" startpinid="ResistorDip-42-resistor3-ePin6" endpinid="mega328-2-PORTB7" pointList="48,76,8,76,8,40,-216,40,-216,180,-144,180" />

<item itemtype="Connector" uid="Connector-491" startpinid="ResistorDip-57-resistor4-ePin8" endpinid="mega328-2-PORTB1" pointList="-44,200,-44,212,-96,212" />

<item itemtype="Connector" uid="Connector-492" startpinid="mega328-2-PORTB2" endpinid="ResistorDip-57-resistor3-ePin6" pointList="-96,204,-52,204,-52,192,-44,192" />

<item itemtype="Connector" uid="Connector-493" startpinid="mega328-2-PORTB3" endpinid="ResistorDip-57-resistor2-ePin4" pointList="-96,196,-60,196,-60,184,-44,184" />

<item itemtype="Connector" uid="Connector-494" startpinid="ResistorDip-57-resistor1-ePin2" endpinid="mega328-2-PORTD5" pointList="-44,176,-68,176,-68,228,-164,228,-164,188,-144,188" />

<item itemtype="Connector" uid="Connector-289" startpinid="BJT-99-emiter" endpinid="Node-100-1" pointList="284,168,284,180,280,180" />

<item itemtype="Connector" uid="Connector-329" startpinid="Ground-44-Gnd" endpinid="Node-100-0" pointList="316,180,280,180" />

<item itemtype="Connector" uid="Connector-373" startpinid="ResistorDip-42-resistor3-ePin7" endpinid="BJT-99-base" pointList="80,76,116,76,116,152,260,152" />

<item itemtype="Connector" uid="Connector-427" startpinid="BJT-99-collector" endpinid="Seven Segment-8-pin_commond" pointList="284,136,284,16,280,16" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-131-1" endpinid="Led-56-rPin" pointList="208,180,80,180,80,144,60,144" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-100-2" endpinid="Node-131-0" pointList="280,180,208,180" />

<item itemtype="Connector" uid="Connector-372" startpinid="ResistorDip-42-resistor2-ePin5" endpinid="BJT-41-base" pointList="80,68,124,68,124,124,224,124" />

<item itemtype="Connector" uid="Connector-429" startpinid="BJT-41-collector" endpinid="Seven Segment-8-pin_commonc" pointList="248,108,248,16" />

<item itemtype="Connector" uid="Connector-122" startpinid="BJT-40-emiter" endpinid="Node-43-1" pointList="216,100,216,164" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-43-2" endpinid="BJT-41-emiter" pointList="216,164,248,164,248,140" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-42-resistor1-ePin3" endpinid="BJT-40-base" pointList="80,60,132,60,132,84,192,84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Seven Segment-8-pin_commonb" endpinid="BJT-40-collector" pointList="216,16,216,68" />

<item itemtype="Connector" uid="Connector-126" startpinid="BJT-39-emiter" endpinid="Node-45-0" pointList="184,68,184,164,208,164" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-45-2" endpinid="Node-43-0" pointList="208,164,216,164" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-131-2" endpinid="Node-45-1" pointList="208,180,208,164" />

<item itemtype="Connector" uid="Connector-325" startpinid="BJT-39-base" endpinid="ResistorDip-42-resistor0-ePin1" pointList="160,52,80,52" />

<item itemtype="Connector" uid="Connector-118" startpinid="Seven Segment-8-pin_commona" endpinid="BJT-39-collector" pointList="184,16,184,36" />

<item itemtype="Connector" uid="Connector-614" startpinid="74XX48-162-A" endpinid="mega328-2-PORTC0" pointList="-72,-152,-132,-152,-132,-24,-60,-24,-60,148,-96,148" />

<item itemtype="Connector" uid="Connector-616" startpinid="74XX48-162-C" endpinid="mega328-2-PORTC2" pointList="-72,-136,-120,-136,-120,-8,-52,-8,-52,132,-96,132" />

<item itemtype="Connector" uid="Connector-617" startpinid="74XX48-162-D" endpinid="mega328-2-PORTC3" pointList="-72,-128,-112,-128,-112,0,-48,0,-48,124,-96,124" />

<item itemtype="Connector" uid="Connector-638" startpinid="74XX48-162-LT" endpinid="Node-171-1" pointList="-72,-104,-96,-104,-96,-56" />

<item itemtype="Connector" uid="Connector-639" startpinid="Fixed Voltage-167-outnod" endpinid="Node-171-0" pointList="-184,-56,-96,-56" />

<item itemtype="Connector" uid="Connector-642" startpinid="74XX48-162-BI/RBO" endpinid="Node-172-1" pointList="-72,-120,-80,-120,-80,-56" />

<item itemtype="Connector" uid="Connector-643" startpinid="Node-171-2" endpinid="Node-172-0" pointList="-96,-56,-80,-56" />

<item itemtype="Connector" uid="Connector-644" startpinid="Node-172-2" endpinid="74XX48-162-RBI" pointList="-80,-56,-72,-56,-72,-112" />

<item itemtype="Connector" uid="Connector-615" startpinid="mega328-2-PORTC1" endpinid="74XX48-162-B" pointList="-96,140,-56,140,-56,-16,-128,-16,-128,-144,-72,-144" />

<item itemtype="Connector" uid="Connector-649" startpinid="74XX48-162-a" endpinid="BJT-179-base" pointList="-24,-152,-16,-152,-16,-328,32,-328" />

<item itemtype="Connector" uid="Connector-650" startpinid="74XX48-162-b" endpinid="BJT-173-base" pointList="-24,-144,-4,-144,-4,-280,36,-280" />

<item itemtype="Connector" uid="Connector-651" startpinid="74XX48-162-c" endpinid="BJT-174-base" pointList="-24,-136,8,-136,8,-232,32,-232" />

<item itemtype="Connector" uid="Connector-653" startpinid="74XX48-162-e" endpinid="BJT-177-base" pointList="-24,-120,28,-120" />

<item itemtype="Connector" uid="Connector-654" startpinid="BJT-178-base" endpinid="74XX48-162-f" pointList="28,-60,0,-60,0,-112,-24,-112" />

<item itemtype="Connector" uid="Connector-655" startpinid="74XX48-162-d" endpinid="BJT-176-base" pointList="-24,-128,16,-128,16,-176,32,-176" />

<item itemtype="Connector" uid="Connector-656" startpinid="74XX48-162-g" endpinid="BJT-180-base" pointList="-24,-104,-8,-104,-8,-4,28,-4" />

<item itemtype="Connector" uid="Connector-672" startpinid="Fixed Voltage-185-outnod" endpinid="Node-186-0" pointList="-36,-364,16,-364" />

<item itemtype="Connector" uid="Connector-673" startpinid="Node-186-2" endpinid="BJT-179-collector" pointList="16,-364,56,-364,56,-344" />

<item itemtype="Connector" uid="Connector-675" startpinid="BJT-173-collector" endpinid="Node-187-0" pointList="60,-296,16,-296,16,-276" />

<item itemtype="Connector" uid="Connector-676" startpinid="Node-187-2" endpinid="Node-186-1" pointList="16,-276,16,-364" />

<item itemtype="Connector" uid="Connector-678" startpinid="BJT-174-collector" endpinid="Node-188-0" pointList="56,-248,16,-248,16,-220" />

<item itemtype="Connector" uid="Connector-679" startpinid="Node-188-2" endpinid="Node-187-1" pointList="16,-220,16,-276" />

<item itemtype="Connector" uid="Connector-681" startpinid="BJT-176-collector" endpinid="Node-189-0" pointList="56,-192,24,-192" />

<item itemtype="Connector" uid="Connector-682" startpinid="Node-189-2" endpinid="Node-188-1" pointList="24,-192,16,-192,16,-220" />

<item itemtype="Connector" uid="Connector-684" startpinid="BJT-177-collector" endpinid="Node-190-0" pointList="52,-136,52,-148,24,-148" />

<item itemtype="Connector" uid="Connector-685" startpinid="Node-190-2" endpinid="Node-189-1" pointList="24,-148,24,-192" />

<item itemtype="Connector" uid="Connector-686" startpinid="BJT-180-collector" endpinid="Node-191-1" pointList="52,-20,52,-24,24,-24,24,-84" />

<item itemtype="Connector" uid="Connector-687" startpinid="BJT-178-collector" endpinid="Node-191-0" pointList="52,-76,52,-84,24,-84" />

<item itemtype="Connector" uid="Connector-688" startpinid="Node-191-2" endpinid="Node-190-1" pointList="24,-84,24,-148" />

<item itemtype="Connector" uid="Connector-689" startpinid="BJT-179-emiter" endpinid="ResistorDip-25-resistor0-ePin0" pointList="56,-312,92,-312,92,-40,104,-40" />

<item itemtype="Connector" uid="Connector-690" startpinid="ResistorDip-25-resistor1-ePin2" endpinid="BJT-173-emiter" pointList="104,-32,84,-32,84,-264,60,-264" />

<item itemtype="Connector" uid="Connector-692" startpinid="ResistorDip-25-resistor3-ePin6" endpinid="BJT-176-emiter" pointList="104,-16,68,-16,68,-160,56,-160" />

<item itemtype="Connector" uid="Connector-693" startpinid="BJT-177-emiter" endpinid="ResistorDip-25-resistor4-ePin8" pointList="52,-104,52,-88,88,-88,88,-8,104,-8" />

<item itemtype="Connector" uid="Connector-697" startpinid="BJT-174-emiter" endpinid="ResistorDip-25-resistor2-ePin4" pointList="56,-216,76,-216,76,-24,104,-24" />

<item itemtype="Connector" uid="Connector-698" startpinid="ResistorDip-25-resistor5-ePin10" endpinid="BJT-178-emiter" pointList="104,0,64,0,64,-44,52,-44" />

<item itemtype="Connector" uid="Connector-699" startpinid="ResistorDip-25-resistor6-ePin12" endpinid="BJT-180-emiter" pointList="104,8,88,8,88,24,52,24,52,12" />

</circuit>