<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="84,96" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,64" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="20,64" rotation="0" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-20" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/Nipuna Muhandiram/Documents/Atmel Studio/7.0/Design Project/Design Project/Debug/Design Project.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="84,64" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="84,48" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="84,56" />

<item itemtype="Connector" uid="Connector-3" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="LedBar-3-led2-pinP" pointList="-48,56,4,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="LedBar-3-led3-pinP" pointList="-48,64,4,64" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedBar-3-led3-pinN" endpinid="Node-5-0" pointList="36,64,84,64" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-5-2" endpinid="Ground-1-Gnd" pointList="84,64,84,80" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-3-led1-pinN" endpinid="Node-6-1" pointList="36,48,84,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-6-2" endpinid="LedBar-3-led0-pinN" pointList="84,48,84,40,36,40" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-3-led2-pinN" endpinid="Node-7-1" pointList="36,56,84,56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-5-1" endpinid="Node-7-0" pointList="84,64,84,56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-7-2" endpinid="Node-6-0" pointList="84,56,84,48" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-4-PORTB1" endpinid="ResistorDip-2-resistor3-ePin6" pointList="-168,92,-80,92,-80,64" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-4-PORTB2" endpinid="ResistorDip-2-resistor2-ePin4" pointList="-168,84,-88,84,-88,56,-80,56" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-2-resistor1-ePin2" endpinid="mega328-4-PORTB3" pointList="-80,48,-96,48,-96,76,-168,76" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-4-PORTD5" endpinid="ResistorDip-2-resistor0-ePin0" pointList="-216,68,-240,68,-240,-48,-80,-48,-80,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="LedBar-3-led1-pinP" pointList="-48,48,4,48" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="LedBar-3-led0-pinP" pointList="-48,40,4,40" />

</circuit>